{
  "name": "js-constructor-pattern",
  "description": "JavaScript Constructor Pattern",
  "author": "Jean Paul Ruiz <jpruiz114@gmail.com>",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-jsvalidate": "^0.2.2",
    "load-grunt-tasks": "^3.4.0"
  }
}
